<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Convert DKAN-Tools project to DDEV &mdash; DKAN DDEV Addon Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/dkan.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debugging a PHPUnit test with DDev" href="testing-debug-phpunit.html" />
    <link rel="prev" title="Run The DKAN Demo Site" href="demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DKAN DDEV Addon Documentation
          </a>
              <div class="version">
                1.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with DKAN DDev Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Application Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Run The DKAN Demo Site</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Convert DKAN-Tools project to DDEV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#codebase">Codebase:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-the-site-for-conversion">Prepare the site for conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-web-root-from-composer-json">Get the web root from composer.json.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initially-configure-ddev">Initially configure DDEV.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-dkan-ddev-addon">Get the DKAN DDEV addon.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-gitignore">Set up <cite>.gitignore</cite>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-composer-install">Initial Composer install.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manage-the-tests-modules-and-themes">Manage the tests, modules, and themes.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-settings">Settings..? Settings.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-complete-codebase-let-s-try-and-install">A complete codebase? Let’s try and install.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-our-config">Import our config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#replicate-dkan-tools-install-process">Replicate DKAN-Tools Install Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#import-site-configuration">Import Site Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#did-it-work">Did it work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#finalize-gitignore-for-the-repo">Finalize <cite>.gitignore</cite> for the repo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing-debug-phpunit.html">Debugging a PHPUnit test with DDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing-dkan.html">Testing the DKAN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing-project.html">Testing your local development project.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DKAN DDEV Addon Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Convert DKAN-Tools project to DDEV</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dktl-convert.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="convert-dkan-tools-project-to-ddev">
<h1>Convert DKAN-Tools project to DDEV<a class="headerlink" href="#convert-dkan-tools-project-to-ddev" title="Link to this heading"></a></h1>
<p>Note: This documentation is incomplete.</p>
<section id="codebase">
<h2>Codebase:<a class="headerlink" href="#codebase" title="Link to this heading"></a></h2>
<section id="prepare-the-site-for-conversion">
<h3>Prepare the site for conversion<a class="headerlink" href="#prepare-the-site-for-conversion" title="Link to this heading"></a></h3>
<p>The main steps here would be to ensure a fresh config export and add it to your repo. This might or might not be
necessary, but is probably a best practice anyway.</p>
</section>
<section id="get-the-web-root-from-composer-json">
<h3>Get the web root from composer.json.<a class="headerlink" href="#get-the-web-root-from-composer-json" title="Link to this heading"></a></h3>
<p>Look at the project composer.json file. It will likely have an <cite>extra.drupal-scaffold.locations.web-root</cite> configuration.</p>
<p>Make a note of that. It’s probably <cite>docroot/</cite></p>
</section>
<section id="initially-configure-ddev">
<h3>Initially configure DDEV.<a class="headerlink" href="#initially-configure-ddev" title="Link to this heading"></a></h3>
<p>Use the web root information to configure DDEV:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1"><span class="nb">cd</span><span class="w"> </span>your_project_root</span>
<span class="prompt1">ddev<span class="w"> </span>config<span class="w"> </span>--project-type<span class="w"> </span>drupal9<span class="w"> </span>--docroot<span class="w"> </span>YOUR_WEBROOT_VALUE<span class="w"> </span>--create-docroot</span>
</pre></div></div><p>This command will set up an initial state of configuration. We’re going to override this with the dkan-ddev-addon in
the next step, but DDEV requires that we do this first.</p>
</section>
<section id="get-the-dkan-ddev-addon">
<h3>Get the DKAN DDEV addon.<a class="headerlink" href="#get-the-dkan-ddev-addon" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>get<span class="w"> </span>https://github.com/GetDKAN/dkan-ddev-addon/archive/refs/heads/main.tar.gz</span>
<span class="prompt1">ddev<span class="w"> </span>restart</span>
</pre></div></div><p>This will pull down some configuration and scripts. We must then restart the DDEV environment after this.</p>
</section>
<section id="set-up-gitignore">
<h3>Set up <cite>.gitignore</cite>.<a class="headerlink" href="#set-up-gitignore" title="Link to this heading"></a></h3>
<p>For now, we’ll just delete the current <cite>.gitignore</cite> for the project and only ignore the vendor directory. Alternately,
if you don’t want to lose the contents of <cite>.gitignore</cite> you could rename it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">.</span><span class="n">gitignore</span>
<span class="c1"># Alternately: mv .gitignore old.gitignore</span>
<span class="n">echo</span> <span class="s2">&quot;vendor/&quot;</span> <span class="o">&gt;&gt;</span> <span class="o">.</span><span class="n">gitignore</span>
</pre></div>
</div>
<p>This will cause the Drupal Composer Scaffold plugin to add scaffolded files to the <cite>.gitignore</cite> file, which we want.</p>
<p>We’ll fill out the rest of the <cite>.gitignore</cite> file at the end.</p>
</section>
<section id="initial-composer-install">
<h3>Initial Composer install.<a class="headerlink" href="#initial-composer-install" title="Link to this heading"></a></h3>
<p>Now let’s use DDEV to run <cite>composer install</cite>, so it can build out some directories for us, to make subsequent steps easier.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>composer<span class="w"> </span>install</span>
</pre></div></div><p>During this process, Composer might ask you if it’s OK for plugins to run, and it’s probably OK to answer yes. You might
end up answering ‘yes’ to a number of questions like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Do you trust &quot;drupal/core-composer-scaffold&quot; to execute code and wish to enable it now?
(writes &quot;allow-plugins&quot; to composer.json) [y,n,d,?]
</pre></div>
</div>
</section>
<section id="manage-the-tests-modules-and-themes">
<h3>Manage the tests, modules, and themes.<a class="headerlink" href="#manage-the-tests-modules-and-themes" title="Link to this heading"></a></h3>
<p>The repo likely contains a <cite>src/</cite> directory, and within that <cite>src/modules</cite>. This is where the custom modules for your
site live.</p>
<p>Assuming the site has <cite>docroot/</cite> directory, we’ll move those to <cite>docroot/modules/custom</cite>. (If your site has a different
web root directory, use that instead.) When we’re done, the contents of <cite>src/modules</cite> should be inside
<cite>docroot/modules/custom</cite>.</p>
<p>We’ll do the same thing for themes, as well.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">mv<span class="w"> </span>src/modules<span class="w"> </span>docroot/modules/custom</span>
<span class="prompt1">mv<span class="w"> </span>src/themes<span class="w"> </span>docroot/themes/custom</span>
</pre></div></div><p>Your site might also have tests under <cite>src/tests</cite>. You should move these tests
to <cite>tests/</cite>, so that the project-level test runner can find them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">mv<span class="w"> </span>src/tests<span class="w"> </span>tests/</span>
</pre></div></div></section>
<section id="schema">
<h3>Schema<a class="headerlink" href="#schema" title="Link to this heading"></a></h3>
<p>DKAN uses a special directory called <cite>schema/</cite>. This directory is located in <cite>src/schema/</cite> under DKAN-Tools,
and much like the modules and themes above we should move it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">mv<span class="w"> </span>src/schema<span class="w"> </span>docroot/</span>
</pre></div></div></section>
<section id="settings-settings">
<h3>Settings..? Settings.<a class="headerlink" href="#settings-settings" title="Link to this heading"></a></h3>
<p>Let’s state up-front that it’s complicated here.</p>
<p>First of all, we’ll follow the instructions for the DKAN DDEV addon, and add the DKAN-specific config to settings.php.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">cat<span class="w"> </span>.ddev/misc/settings.dkan-snippet.php.txt<span class="w"> </span>&gt;&gt;<span class="w"> </span>docroot/sites/default/settings.php</span>
<span class="prompt1">cp<span class="w"> </span>.ddev/misc/settings.dkan.php<span class="w"> </span>docroot/sites/default/settings.dkan.php</span>
</pre></div></div><p>It’s entirely likely that your project has a <cite>src/site/</cite> directory. You’ll note also that DDEV helpfully gave you a
<cite>docroot/sites/default/settings.php</cite> file, along with a <cite>settings.ddev.php</cite> file. We also now have a <cite>settings.dkan.php</cite>
file.</p>
<p>Now is the time when you have to reconcile your project’s settings files against these.</p>
<p>Examine <cite>src/site/settings.php</cite> and determine what is needed to be moved over to <cite>docroot/sites/default/settings.php</cite>,
or what could be another external file which is loaded by <cite>settings.php</cite>.</p>
<p>Candidates for things which are important might include config sync location, and the site hash value.</p>
</section>
<section id="a-complete-codebase-let-s-try-and-install">
<h3>A complete codebase? Let’s try and install.<a class="headerlink" href="#a-complete-codebase-let-s-try-and-install" title="Link to this heading"></a></h3>
<p>Well, maybe our codebase isn’t complete. Did you already have Drush? Let’s ask Composer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>composer<span class="w"> </span>show<span class="w"> </span>drush/drush<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>versions</span>
</pre></div></div><p>If you don’t see a version number, add Drush:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>composer<span class="w"> </span>require<span class="w"> </span>drush/drush</span>
</pre></div></div><p>OK, <em>now</em> we can install a site. If your site uses the DKAN module, use <cite>ddev dkan-site-install</cite>. Otherwise just use Drush.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>dkan-site-install</span>
</pre></div></div><p>or…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>drush<span class="w"> </span>site-install<span class="w"> </span>-y</span>
</pre></div></div><p>This gives us a plain-vanilla Drupal installation. Launch it and behold its beauty:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>launch</span>
</pre></div></div><p>Note that we’re seeing aggregated CSS and JS being sent with a MIME type of text/hml,
which modern browsers refuse to show. If your site looks like it doesn’t have CSS,
you can use Drush to turn off aggregation, for now:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>drush<span class="w"> </span>-y<span class="w"> </span>config-set<span class="w"> </span>system.performance<span class="w"> </span>css.preprocess<span class="w"> </span><span class="m">0</span></span>
<span class="prompt1">ddev<span class="w"> </span>drush<span class="w"> </span>-y<span class="w"> </span>config-set<span class="w"> </span>system.performance<span class="w"> </span>js.preprocess<span class="w"> </span><span class="m">0</span></span>
</pre></div></div><p>Log in if you’d like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>drush<span class="w"> </span>uli</span>
</pre></div></div></section>
<section id="import-our-config">
<h3>Import our config<a class="headerlink" href="#import-our-config" title="Link to this heading"></a></h3>
<p>This is really two steps. The site we’re converting probably has some special commands required to get it into a
state for importing the configuration, so we’ll explore that first.</p>
<section id="replicate-dkan-tools-install-process">
<h4>Replicate DKAN-Tools Install Process<a class="headerlink" href="#replicate-dkan-tools-install-process" title="Link to this heading"></a></h4>
<p>Your DKAN-Tools site might have some installation steps in its commands. So look at <cite>src/command</cite>, and look for
a command method such as <cite>YoursiteInstall()</cite>. This probably has some Drush commands which you should emulate.</p>
<p>For instance, here’s a custom DKAN-Tools command from a project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>class MyprojectCommands extends Tasks
{
  public function MyprojectInstall() {
    `dktl install`;
    `dktl drush entity:delete shortcut_set`;
    `dktl drush pmu shortcut`;
    `dktl drush config:set system.site uuid [YOUR UUID HERE] -y`;
    `dktl drush ci -y`;
    `chmod u+w docroot/sites/default`;
    `dktl drush cr`;
    return $this-&gt;taskExec(&#39;dktl drush cc drush&#39;)
      -&gt;dir(Util::getProjectDocroot())
      -&gt;run();
  }
}
</pre></div>
</div>
<p>From this we can remove the <cite>dktl install</cite> command (since that’s the same as <cite>ddev dkan-site-install</cite>), and then
extract the rest and replace <cite>dktl</cite> with <cite>ddev</cite> to run Drush. This give us a list like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ddev</span> <span class="n">drush</span> <span class="n">entity</span><span class="p">:</span><span class="n">delete</span> <span class="n">shortcut_set</span>
<span class="n">ddev</span> <span class="n">drush</span> <span class="n">pmu</span> <span class="n">shortcut</span>
<span class="n">ddev</span> <span class="n">drush</span> <span class="n">config</span><span class="p">:</span><span class="nb">set</span> <span class="n">system</span><span class="o">.</span><span class="n">site</span> <span class="n">uuid</span> <span class="p">[</span><span class="n">YOUR</span> <span class="n">UUID</span> <span class="n">HERE</span><span class="p">]</span> <span class="o">-</span><span class="n">y</span>
<span class="n">ddev</span> <span class="n">drush</span> <span class="n">ci</span> <span class="o">-</span><span class="n">y</span>
<span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">w</span> <span class="n">docroot</span><span class="o">/</span><span class="n">sites</span><span class="o">/</span><span class="n">default</span>
<span class="n">ddev</span> <span class="n">drush</span> <span class="n">cr</span>
<span class="n">ddev</span> <span class="n">drush</span> <span class="n">cc</span> <span class="n">drush</span>
</pre></div>
</div>
<p>It might be that we don’t need all of these, such as the <cite>chmod</cite>, or two different cache clear commands. I’m about
to tell you to do <cite>drush ci</cite> so it might also be unneeded at this point.</p>
<p>Now you should perform these commands against the installed site in order to prepare it to import the site
configuration.</p>
<p>For bonus points, you can [convert this command to a DDEV command](<a class="reference external" href="https://ddev.readthedocs.io/en/latest/users/extend/custom-commands/">https://ddev.readthedocs.io/en/latest/users/extend/custom-commands/</a>)
which users can then use from then on whenever you install Drupal.</p>
</section>
<section id="import-site-configuration">
<h4>Import Site Configuration<a class="headerlink" href="#import-site-configuration" title="Link to this heading"></a></h4>
<p>Now that you’ve replicated your site’s DKAN-Tools install command, you can import the site config.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>drush<span class="w"> </span>cim</span>
</pre></div></div></section>
</section>
<section id="did-it-work">
<h3>Did it work?<a class="headerlink" href="#did-it-work" title="Link to this heading"></a></h3>
<p>Let’s find out:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>drush<span class="w"> </span>cr</span>
<span class="prompt1">ddev<span class="w"> </span>launch</span>
</pre></div></div><p>Handy commands for finding out what went wrong include:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>logs</span>
</pre></div></div></section>
<section id="finalize-gitignore-for-the-repo">
<h3>Finalize <cite>.gitignore</cite> for the repo<a class="headerlink" href="#finalize-gitignore-for-the-repo" title="Link to this heading"></a></h3>
<p>We can see that Drupal core has provided us with a handy file called <cite>docroot/example.gitignore</cite>.</p>
<p>We can copy this file to be <cite>docroot/.gitignore</cite> and it will hide files from Git, such as configuration and public file
directories.</p>
<p>We also want to read that file, so we can fully understand what it does, and modify it for our project-related needs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">mv<span class="w"> </span>docroot/example.gitignore<span class="w"> </span>docroot/.gitignore</span>
</pre></div></div><p>Read and modify docroot/.gitignore as needed…</p>
<p>Alternately, we could move all the rules from <cite>example.gitignore</cite> to our root-level <cite>.gitignore</cite>. Whether to do this
is an exercise left to the leader of your project.</p>
<p>Also we should visit our top-level <cite>.gitignore</cite> file so we can be sure we don’t exclude or include the wrong files.</p>
<p>Here’s a <cite>.gitignore</cite> file which leaves out all the things you can rebuild with Composer.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vendor</span><span class="o">/</span>
<span class="o">/.</span><span class="n">editorconfig</span>
<span class="o">/.</span><span class="n">gitattributes</span>
<span class="n">docroot</span><span class="o">/</span><span class="n">core</span>
<span class="n">docroot</span><span class="o">/</span><span class="n">libraries</span>
<span class="n">docroot</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="n">contrib</span>
<span class="n">docroot</span><span class="o">/</span><span class="n">themes</span><span class="o">/</span><span class="n">contrib</span>
</pre></div>
</div>
<p>You probably want to exclude IDE settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">idea</span><span class="o">/</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demo.html" class="btn btn-neutral float-left" title="Run The DKAN Demo Site" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing-debug-phpunit.html" class="btn btn-neutral float-right" title="Debugging a PHPUnit test with DDev" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CivicActions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>