<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debugging a PHPUnit test with DDev &mdash; DKAN DDEV Addon Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/dkan.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing the DKAN module" href="testing-dkan.html" />
    <link rel="prev" title="Convert DKAN-Tools project to DDEV" href="dktl-convert.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DKAN DDEV Addon Documentation
          </a>
              <div class="version">
                1.x
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started with DKAN DDev Addon</a></li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend Application Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Run The DKAN Demo Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="dktl-convert.html">Convert DKAN-Tools project to DDEV</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Debugging a PHPUnit test with DDev</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-remote-php-interpreter">1. Set up the remote PHP interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-the-phpunit-framework">2. Configure the PHPUnit framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-a-run-debug-test-runner">3. Set up a Run/Debug test runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-environment-variables">a) Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-create-fixture-users-using-external-tools">b) Create fixture users using external tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#let-s-run-the-tests">4. Let’s run the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">5. Step Debugging with Xdebug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing-dkan.html">Testing the DKAN module</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing-project.html">Testing your local development project.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DKAN DDEV Addon Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Debugging a PHPUnit test with DDev</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing-debug-phpunit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugging-a-phpunit-test-with-ddev">
<h1>Debugging a PHPUnit test with DDev<a class="headerlink" href="#debugging-a-phpunit-test-with-ddev" title="Link to this heading"></a></h1>
<p>This documentation is specific to using the DKAN DDev addon, but can be
generalized for many other use-cases.</p>
<p>Currently, we’re only going to talk about using PHPStorm. Do you have
instructions for another IDE? Make a pull request. :-)</p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading"></a></h2>
<p>We want to be able to use our DDev environment to do step-debugging for PHPUnit-based tests, using PHPStorm.</p>
<p>There are three main moving parts in this process:
- The remote PHP interpreter.
- The PHPUnit framework configuration.
- The Run/Debug test runner.</p>
</section>
<section id="set-up-the-remote-php-interpreter">
<h2>1. Set up the remote PHP interpreter<a class="headerlink" href="#set-up-the-remote-php-interpreter" title="Link to this heading"></a></h2>
<p>We <em>could</em> spend a lot of time working really hard to set up the remote PHP
interpreter configuration in PHPStorm to use our DDev environment.</p>
<p>Or, we could install the <a class="reference external" href="https://plugins.jetbrains.com/plugin/18813-ddev-integration">DDev Integration plugin</a>.</p>
<p>The plugin is the better choice. It will configure a remote interpreter for you,
and you’re done. It also gives you some UI clicky things to start and stop
DDev environments, among other minor luxuries.</p>
</section>
<section id="configure-the-phpunit-framework">
<h2>2. Configure the PHPUnit framework<a class="headerlink" href="#configure-the-phpunit-framework" title="Link to this heading"></a></h2>
<p>This step will generally tell PHPStorm how to deal with PHPUnit. We’re using this to
enable step debugging, but this also unlocks some nice features such as in-document
test coverage reporting.</p>
<ul class="simple">
<li><p>Select PHPStorm -&gt; Preferences.</p></li>
<li><p>Choose the PHP -&gt; Test Frameworks tab.</p></li>
<li><p>Click +.</p></li>
<li><p>Add ‘PHPUnit by remote interpreter’. The remote interpreter is our DDev environment.</p></li>
<li><p>‘PHP interpreter’ should be DDev.</p></li>
<li><p>‘Path mappings’ should be set up by the DDev integration plugin.</p></li>
<li><p>Under ‘PHPUnit Library’, select ‘Path to phpunit.phar’ and use the path <cite>vendor/phpunit/phpunit/phpunit</cite></p></li>
<li><p>Click the reload icon next to the path and see if PHPStorm finds the binary. If it doesn’t maybe you haven’t run <cite>ddev composer install</cite> yet?</p></li>
<li><p>Leave the default configuration and bootstrap file fields empty.</p></li>
<li><p>Click ‘Apply’ and ‘OK’.</p></li>
</ul>
</section>
<section id="set-up-a-run-debug-test-runner">
<h2>3. Set up a Run/Debug test runner<a class="headerlink" href="#set-up-a-run-debug-test-runner" title="Link to this heading"></a></h2>
<p>This is the ‘script’ you want to run the tests. The secret sauce to making this
easy to set up is that our phpunit.xml file contains as much of the configuration as possible.</p>
<p>The only tricky configuration here is the path to the tests you want to run.</p>
<p>In our case, we want to run all the DKAN module tests. It’s possible that when you ran <cite>ddev dkan-init</cite> that the DKAN
module ended up either at <cite>/dkan</cite>, or at <cite>/docroot/modules/contrib/dkan</cite>, depending on whether you added <cite>–moduledev</cite>
to the init command. One way to find which you’re using is to look in your IDE or file system. Another way is to ask
Composer: <cite>ddev composer show getdkan/dkan | grep path</cite>.</p>
<p>Now that you know where your DKAN module is located, you can create the Run/Debug configuration set.</p>
<ul class="simple">
<li><p>From the menu, select Run -&gt; Edit Configurations…</p></li>
<li><p>Click +.</p></li>
<li><p>Select ‘PHPUnit’ as the basis of our runner.</p></li>
<li><p>Give it a good name. I decided on ‘DDev PHPUnit’, because I lack creativity.</p></li>
<li><p>Under ‘Test runner’, choose ‘Defined in the configuration file’.</p></li>
<li><p>Check the ‘Use alternative configuration file’ box, and enter the path to the configuration file. This is the
PHPUnit configuration file in the DKAN module. As mentioned above, it could be in a few different places. On my Mac,
it looks like this: <cite>/Users/[name]/projects/dkan-core/docroot/modules/contrib/dkan/phpunit.xml</cite>. Yours might differ.</p></li>
<li><p>For the preferred coverage engine, choose XDebug. Who knows, you might even generate a coverage report someday.</p></li>
<li><p>‘Interpreter’ should be DDEV.</p></li>
<li><p>‘Custom working directory’ should be the location of your DKAN module. Similar to the configuration file above:
<cite>/Users/[name]/projects/dkan-core/docroot/modules/contrib/dkan</cite>.</p></li>
</ul>
<p>This is the end of the easy part. Now comes the two complicated things:</p>
<section id="a-environment-variables">
<h3>a) Environment variables<a class="headerlink" href="#a-environment-variables" title="Link to this heading"></a></h3>
<p>In order for the PHPStorm-based test to access our database and see our site, we have to
send in some environmental variables. These can be a pain to discover, and they
differ for every site. Therefore, we’ve added a DDev command for it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">ddev<span class="w"> </span>dkan-get-env-for-phpunit</span>
</pre></div></div><p>This command will output something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DRUPAL_ROOT</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">docroot</span>
<span class="n">SIMPLETEST_BASE_URL</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">dkan</span><span class="o">-</span><span class="n">core</span><span class="o">.</span><span class="n">ddev</span><span class="o">.</span><span class="n">site</span>
<span class="n">SIMPLETEST_DB</span><span class="o">=</span><span class="n">mysql</span><span class="p">:</span><span class="o">//</span><span class="n">db</span><span class="p">:</span><span class="n">db</span><span class="nd">@dkan</span><span class="o">-</span><span class="n">core</span><span class="o">-</span><span class="n">db</span><span class="p">:</span><span class="mi">3306</span><span class="o">/</span><span class="n">db</span>
<span class="n">PATH</span><span class="o">=~/</span><span class="nb">bin</span><span class="p">:</span><span class="o">~/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">sbin</span><span class="p">:[</span> <span class="o">...</span> <span class="p">]</span>
</pre></div>
</div>
<p>These are the three environmental variables you need in order to run Drupal PHPUnit tests, plus adding Drush to the path.</p>
<p>On a Mac you can pipe this into the copy/paste:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>dkan-get-env-for-phpunit<span class="w"> </span><span class="p">|</span><span class="w"> </span>pbcopy</span>
</pre></div></div><p>Now head back to the test runner configuration and paste that in for environmental variables.</p>
</section>
<section id="b-create-fixture-users-using-external-tools">
<h3>b) Create fixture users using external tools<a class="headerlink" href="#b-create-fixture-users-using-external-tools" title="Link to this heading"></a></h3>
<p>If you jumped the gun and clicked ‘Apply’ and ‘OK’ at this point, and tried to run the tests, you might have some success
with the runner. However, you’d see a lot of test fails.</p>
<p>That’s because for DKAN, we must create users on the Drupal site. The DKAN addon allows for this with this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">ddev<span class="w"> </span>dkan-test-users</span>
</pre></div></div><p>Now we can fill out the ‘Before launch’ part of the Run/Debug configuration.</p>
<ul class="simple">
<li><p>Click + in the ‘Before launch’ section.</p></li>
<li><p>Choose ‘Run External Tool’. This will show you another list.</p></li>
<li><p>Click +.</p></li>
<li><p>You can give your new external tool a name and description. I decided on ‘create users’.</p></li>
<li><p>‘Program’ is the path to DDev. In my case, it’s <cite>/usr/local/bin/ddev</cite>. If you want to find yours, you can say <cite>which ddev</cite> at the command line.</p></li>
<li><p>‘Arguments’ is the DDev command we want to run. Enter <cite>dkan-test-users</cite>.</p></li>
<li><p>‘Working directory’ should be <cite>$ProjectFileDir$</cite>.</p></li>
<li><p>Click ‘OK’ and ‘OK’ again on the external tools window.</p></li>
<li><p>Now you can ‘Apply’ and ‘OK’ on the Run/Debug configuration form.</p></li>
</ul>
</section>
</section>
<section id="let-s-run-the-tests">
<h2>4. Let’s run the tests<a class="headerlink" href="#let-s-run-the-tests" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ensure the Run/Debug dropdown has the config you just created.</p></li>
<li><p>Click the little green play button next to it.</p></li>
<li><p>You should see the script that creates users, and then the tests should start running.</p></li>
</ul>
<p>Eventually the tests will finish and you’ll know if they are passing.</p>
<p>Congratulations, you have configured the IDE to run the tests.</p>
</section>
<section id="id1">
<h2>5. <a class="reference external" href="https://ddev.readthedocs.io/en/latest/users/debugging-profiling/step-debugging/">Step Debugging with Xdebug</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Tell DDev to use XDebug: <cite>ddev xdebug on</cite>.</p></li>
<li><p>Xdebug’s default port is 9003.</p></li>
<li><dl class="simple">
<dt>Configure your IDE</dt><dd><ul>
<li><p><a class="reference external" href="https://ddev.readthedocs.io/en/latest/users/debugging-profiling/step-debugging/#visual-studio-code-vs-code-debugging-setup">VS Code</a></p></li>
<li><p><a class="reference external" href="https://ddev.readthedocs.io/en/latest/users/debugging-profiling/step-debugging/#phpstorm-debugging-setup">PHPStorm</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Run <cite>ddev start</cite> if you get an error like “Could not connect to debugging client.”</p></li>
</ul>
<p>The IDE might have stopped at the first line of PHPUnit. You can tell it to run again in the debug pane, but you can
also turn off this behavior in preferences under PHP -&gt; Debug.</p>
<p>Congratulations. You have configured the IDE to do step debugging.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dktl-convert.html" class="btn btn-neutral float-left" title="Convert DKAN-Tools project to DDEV" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing-dkan.html" class="btn btn-neutral float-right" title="Testing the DKAN module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CivicActions.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>